schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Pairwise {
  id: ID!
  ourDid: String!
  theirDid: String!
  theirEndpoint: String!
  theirLabel: String!

  createdMs: String!
  approvedMs: String!
  initiatedByUs: Boolean!
}

type PairwiseEdge {
  cursor: String!
  node: Pairwise!
}

type PairwiseConnection {
  edges: [PairwiseEdge]
  nodes: [Pairwise]
  pageInfo: PageInfo!
  totalCount: Int!
}

type Event {
  id: ID!
  read: Boolean!
  description: String!
  createdMs: String!
  job: Job
  connection: Pairwise
}

type EventEdge {
  cursor: String!
  node: Event!
}

type EventConnection {
  edges: [EventEdge]
  nodes: [Event]
  pageInfo: PageInfo!
  totalCount: Int!
}

enum ProtocolType {
  NONE
  CONNECTION
  CREDENTIAL
  PROOF
  BASIC_MESSAGE
}

enum JobStatus {
  WAITING
  PENDING
  COMPLETE
}

enum JobResult {
  NONE
  SUCCESS
  FAILURE
}

type Job {
  id: ID!
  protocol: ProtocolType!
  protocolId: String
  initiatedByUs: Boolean!
  connection: Pairwise
  status: JobStatus!
  result: JobResult!
  createdMs: String!
  updatedMs: String!
}

type JobEdge {
  cursor: String!
  node: Job!
}

type JobConnection {
  edges: [JobEdge]
  nodes: [Job]
  pageInfo: PageInfo!
  totalCount: Int!
}

type User {
  id: ID!
  name: String!
}

input ConnectInput {
  invitation: String!
}

input Offer {
  id: ID!
  accept: Boolean!
}

input Request {
  id: ID!
  accept: Boolean!
}

input MarkReadInput {
  id: ID!
}

type Response {
  ok: Boolean!
}

type InvitationResponse {
  invitation: String!
  imageB64: String!
}

type LoginResponse {
  token: String!
}

type Query {
  connections(
    after: String
    before: String
    first: Int
    last: Int
  ): PairwiseConnection!
  connection(id: ID!): Pairwise

  events(after: String, before: String, first: Int, last: Int): EventConnection!
  event(id: ID!): Event

  jobs(after: String, before: String, first: Int, last: Int, completed: Boolean): JobConnection!
  job(id: ID!): Job

  user: User!
}

type Mutation {
  markEventRead(input: MarkReadInput!): Event

  invite: InvitationResponse!
  connect(input: ConnectInput!): Response!
  sendMessage: Response!
  acceptOffer(input: Offer!): Response!
  acceptRequest(input: Request!): Response!

  # for testing only
  addRandomEvent: Boolean!
}

type Subscription {
  eventAdded: EventEdge!
}
